<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ojaIle.abstraction\ojaIle.abstraction.csproj" />
    <ProjectReference Include="..\ojaIle.core\ojaIle.core.csproj" />
    <ProjectReference Include="..\ojaIle.facade\ojaIle.facade.csproj" />
    <ProjectReference Include="..\ojaIle.webapi\ojaIle.webapi.csproj" />
    <ProjectReference Include="..\OjaIle\OjaIle.data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\H0me1\.nuget\packages\mongodb.driver.core\2.16.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\H0me1\.nuget\packages\mongodb.driver.core\2.16.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\H0me1\.nuget\packages\mongodb.driver.core\2.16.1\build\..\runtimes\win\native\snappy32.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\H0me1\.nuget\packages\mongodb.driver.core\2.16.1\build\..\runtimes\win\native\snappy64.dll" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="C:\Users\H0me1\.nuget\packages\mongodb.driver.core\2.16.1\build\..\runtimes\osx\native\libsnappy64.dylib" />
  </ItemGroup>

</Project>
