# ojaIle

./: ojaIle.sln
API.Serilog/: log-api-serilog-{Date}.txt
OjaIle/: OjaIle.data.csproj  PropertyType.cs
OjaIle/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Country.cs  Lga.cs  OjaileContext.cs  PropertyDocument.cs  PropertyFeature.cs  PropertyImage.cs  PropertyItem.cs  PropertyType.cs  PropertyUnit.cs  ServiceAvailable.cs  ServicePropertyUnit.cs  State.cs
Ojaile.Consume/: Program.cs  appsettings.json
Ojaile.Consume/Controllers/: AuthController.cs  HomeController.cs
Ojaile.Consume/Models/: AuthModelComponent.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
Ojaile.Consume/Properties/: launchSettings.json
Ojaile.Consume/Views/: _ViewImports.cshtml
Ojaile.Consume/Views/Auth/: Login.cshtml  Register.cshtml
Ojaile.Consume/Views/Shared/: _Layout.cshtml
Reg/: Program.cs  Reg.csproj  appsettings.json
Reg/Controllers/: HomeController.cs  RegController.cs
Reg/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegDbContext.cs  RegViewModel.cs
Reg/Properties/: launchSettings.json
Reg/Views/: _ViewImports.cshtml
Reg/Views/Reg/: Index.cshtml
Reg/Views/Shared/: _Layout.cshtml
WebApp.Client2/: Program.cs  WebApp.Client2.csproj  appsettings.json
WebApp.Client2/Controllers/: HomeController.cs  PropertyUnitController.cs  RegisterController.cs  RegisterDbContext.cs
WebApp.Client2/Models/: ApplicationUser.cs  ErrorViewModel.cs  RegisterViewModel.cs
WebApp.Client2/Properties/: launchSettings.json
WebApp.Client2/Views/: _ViewImports.cshtml
WebApp.Client2/Views/PropertyUnit/: Index.cshtml
WebApp.Client2/Views/Register/: Index.cshtml  Register.cshtml  Register.cshtml.cs
WebApp.Client2/Views/Shared/: _Layout.cshtml
ojaIle.abstraction/: IEmailService.cs  IPropertyImageService.cs  IPropertyItemServices.cs  IPropertyUnitService.cs  ojaIle.abstraction.csproj
ojaIle.core/: Class1.cs  MailRequest.cs  MailSettings.cs  RegistrationRequest.cs
ojaIle.core/Model/: PropertyImageViewModel.cs
ojaIle.facade/: EmailService.cs  PropertyImage.cs  PropertyItemService.cs  PropertyUnitService.cs  ojaIle.facade.csproj
ojaIle.webapi/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  ojaIle.webapi.csproj
ojaIle.webapi/Controllers/: AccountController.cs  PropertyImageController.cs  PropertyItemController.cs
ojaIle.webapi/Controllers/Data/: Country.cs  PropertyItem.cs  PropertyType.cs  ojaileDbContext.cs
ojaIle.webapi/Migrations/: 20220629101647_ojaileIdentityContext.Designer.cs  20220629101647_ojaileIdentityContext.cs  20220704142801_ojaileDbcontext.Designer.cs  20220704142801_ojaileDbcontext.cs  ojaileDbContextModelSnapshot.cs
ojaIle.webapi/Model/: ApplicationUser.cs  LoginViewModel.cs  PropertyItemModel.cs  RegisterViewModel.cs
ojaIle.webapi/Properties/: launchSettings.json
ojaile.client/: Program.cs  appsettings.json  ojaile.client.csproj
ojaile.client/Controller/: ManagePropertyUnit.cs
ojaile.client/Data/: ojaileDbcontext.cs
ojaile.client/Model/: ApplicationUser.cs
ojaile.client/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ojaile.client/Pages/Shared/: _Layout.cshtml
ojaile.client/Properties/: launchSettings.json
ojaile.client2/: Program.cs  appsettings.json  ojaile.client2.csproj
ojaile.client2/Areas/PropertyUnit/Controllers/: ManagePropertyUnitController.cs
ojaile.client2/Data/: ojaileDbContext.cs
ojaile.client2/Model/: ApplicationUser.cs  RegisterViewModel.cs
ojaile.client2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RegisterPage.cshtml  RegisterPage.cshtml.cs  _ViewImports.cshtml
ojaile.client2/Pages/Shared/: _Layout.cshtml
ojaile.client2/Properties/: launchSettings.json
