<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ojaIle.abstraction\ojaIle.abstraction.csproj" />
    <ProjectReference Include="..\OjaIle\OjaIle.data.csproj" />
  </ItemGroup>

</Project>
